# minination_pjt

./: README.md
Backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
Backend/src/main/java/com/ssafy/mini/: BackendApplication.java
Backend/src/main/java/com/ssafy/mini/domain/account/entity/: Account.java  AccountDetail.java
Backend/src/main/java/com/ssafy/mini/domain/account/repository/: AccountDetailRepository.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java
Backend/src/main/java/com/ssafy/mini/domain/account/service/: AccountService.java  AccountServiceImpl.java
Backend/src/main/java/com/ssafy/mini/domain/apply/entity/: Apply.java
Backend/src/main/java/com/ssafy/mini/domain/apply/repository/: ApplyRepository.java  ApplyRepositoryCustom.java  ApplyRepositoryCustomImpl.java
Backend/src/main/java/com/ssafy/mini/domain/asset/entity/: Asset.java
Backend/src/main/java/com/ssafy/mini/domain/asset/repository/: AssetRepository.java  AssetRepositoryCustom.java  AssetRepositoryCustomImpl.java  AssetRepositoryImpl.java
Backend/src/main/java/com/ssafy/mini/domain/asset/service/: AssetService.java  AssetServiceImpl.java
Backend/src/main/java/com/ssafy/mini/domain/auth/controller/: AuthController.java
Backend/src/main/java/com/ssafy/mini/domain/auth/service/: AuthService.java  AuthServiceImpl.java
Backend/src/main/java/com/ssafy/mini/domain/bank/controller/: BankController.java
Backend/src/main/java/com/ssafy/mini/domain/bank/entity/: Bank.java
Backend/src/main/java/com/ssafy/mini/domain/bank/repository/: BankRepository.java
Backend/src/main/java/com/ssafy/mini/domain/bank/service/: BankService.java  BankServiceImpl.java
Backend/src/main/java/com/ssafy/mini/domain/corporation/controller/: CorporationController.java
Backend/src/main/java/com/ssafy/mini/domain/corporation/entity/: Corporation.java
Backend/src/main/java/com/ssafy/mini/domain/corporation/mapper/: CorporationMapper.java
Backend/src/main/java/com/ssafy/mini/global/aspect/: LoggingAspect.java
Backend/src/main/java/com/ssafy/mini/global/config/: CorsConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Backend/src/main/java/com/ssafy/mini/global/db/: BaseEntity.java  JpaAuditorAware.java
Backend/src/main/java/com/ssafy/mini/global/exception/: ErrorCode.java  MNException.java
Backend/src/main/java/com/ssafy/mini/global/feign/: FeignConfig.java
Backend/src/main/java/com/ssafy/mini/global/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtFilter.java  JwtProperties.java  JwtProvider.java
Backend/src/main/java/com/ssafy/mini/global/response/: EnvelopeResponse.java  SuccessResponse.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/ssafy/mini/: BackendApplicationTests.java
Backend/src/test/java/com/ssafy/mini/domain/stock/: StockTest.java
Frontend/: .eslintrc.json  Dockerfile  package.json  (+1 more)
(+373 files in other folders)
