/* HomeCard.module.css */
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.title {
    display: flex;
    align-items: center;
    font-size: 40px;
    padding-bottom: 4px;
}

.content {
    background-color: rgb(255, 255, 255);
    display: flex;
    padding: 16px;
    border-radius: 24px;
    box-shadow: 2px 2px 10px 2px rgba(180, 180, 180, 0.5);
}

.column {
    flex-direction: column;
}

.center {
    flex-direction: column;
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.img {
    height: 60px;
}

/* --- hover --- */
.card:hover {
    transform: translateY(-10px);
    transition: 0.1s;
}

.imgHover {
    animation: hoverAnimation 0.6s forwards;
}

@keyframes hoverAnimation {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-16px);
    }
    60% {
        transform: translateY(1px);
    }
    90% {
        transform: translateY(-4px);
    }
    100% {
        transform: translateY(0);
    }
}
